<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. syshlang
  ~ @File: pom.xml
  ~ @Description:
  ~ @Author: sunys
  ~ @Date: 18-8-21 上午12:20
  ~ @since:
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>syshlang-agile-cms</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.syshlang</groupId>
    <artifactId>cms-module</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cms-module</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-service</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cms-service</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>