# syshlang-agile-machinist

./: .gitignore  README.md  pom.xml
base-system/: pom.xml
base-system/base-system-api/: pom.xml
base-system/base-system-consumer/: pom.xml
base-system/base-system-dao/: pom.xml
base-system/base-system-dao/src/main/resources/: jdbc.properties
base-system/base-system-dao/src/main/resources/com/syshlang/mapping/user/: UserMapper.xml
base-system/base-system-model/: pom.xml
base-system/base-system-service/: pom.xml
base-system/base-system-shiro/: pom.xml
base-system/base-system-shiro/src/main/resources/: shiro.properties
base-system/base-system-sso/: pom.xml
base-system/base-system-sso/system-sso-client/: pom.xml
base-system/base-system-sso/system-sso-common/: pom.xml
base-system/base-system-sso/system-sso-server/: pom.xml
base-system/base-system-web/: pom.xml
base-system/base-system-web/src/main/resources/: config.properties  shiro.properties
base-system/base-system-web/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
base-system/base-system-web/src/main/resources/profiles/dev/: service.properties
base-system/base-system-web/src/main/resources/profiles/pro/: service.properties
base-system/base-system-web/src/main/resources/profiles/test/: service.properties
base-system/base-system-web/src/main/webapp/: index.jsp
base-system/base-system-web/src/main/webapp/WEB-INF/: web.xml
base-system/base-system-web/src/main/webapp/app/easyui/home/: index.ftl  index_back.ftl  main.ftl  server.ftl
base-system/base-system-web/src/main/webapp/app/easyui/home/js/: main.js
base-system/base-system-web/src/main/webapp/app/easyui/include/: head.js
base-system/base-system-web/src/main/webapp/app/easyui/login/: index.ftl
base-system/base-system-web/src/main/webapp/app/easyui/login/css/: login.css
base-system/base-system-web/src/main/webapp/app/easyui/login/js/: canvas_line.js  canvas_star.js  login.js
base-system/base-system-web/src/main/webapp/app/home/: index.ftl  main.ftl
base-system/base-system-web/src/main/webapp/app/include/: head.js
base-system/base-system-web/src/main/webapp/app/layui/common/: base-common.css  base-common.js
base-system/base-system-web/src/main/webapp/app/layui/home/: index.ftl
base-system/base-system-web/src/main/webapp/app/layui/home/css/: home.css
base-system/base-system-web/src/main/webapp/app/layui/home/js/: home.js
base-system/base-system-web/src/main/webapp/app/layui/login/: index.ftl
base-system/base-system-web/src/main/webapp/app/layui/login/css/: login.css
base-system/base-system-web/src/main/webapp/app/layui/login/js/: login.js
base-system/base-system-web/src/main/webapp/app/login/: index.ftl
base-system/base-system-web/src/main/webapp/app/login/js/: login.js
base-system/base-system-web/src/main/webapp/static/css/: common.css
base-system/system-document/: database.sql  http无状态协议.puml  会话机制.puml  单点登录-注销.puml  单点登录.puml
cms-api/: pom.xml
cms-api/cms-api-common/: pom.xml
cms-api/cms-api-common/src/main/java/com/syshlang/api/common/: ApiConstant.java  ApiResult.java  ApiResultBean.java  ApiResultConstant.java  ApiResultListData.java
cms-api/cms-api-service/: pom.xml
cms-api/src/main/java/com/syshlang/api/: ApiConstant.java  ApiResult.java  ApiResultConstant.java
cms-module/: pom.xml
cms-module/src/main/java/com/syshlang/controller/user/: UserController.java
cms-module/src/main/java/com/syshlang/module/user/: UserController.java
cms-service/: pom.xml
cms-service/src/main/java/com/syshlang/service/user/: UserServiceImpl.java
cms-service/src/main/java/com/syshlang/serviceImpl/user/: UserServiceImpl.java
cms-service/src/main/resources/: config.properties
cms-web/cms-webapps/: pom.xml
cms-web/cms-webapps/src/main/resources/i18n/: messages_zh_CN.properties
cms-web/cms-webapps/src/main/webapp/: index.jsp
cms-web/cms-webapps/src/main/webapp/WEB-INF/: web.xml
cms-web/cms-webapps/src/main/webapp/app/include/: head.js
cms-web/cms-webapps/src/main/webapp/app/login/js/: login.js
cms-webapps/: pom.xml
cms-webapps/src/main/resources/: jdbc.properties  log4j.properties
cms-webapps/src/main/webapp/: index.jsp  list.jsp  login.jsp
cms-webapps/src/main/webapp/WEB-INF/: web.xml
cms-webapps/src/main/webapp/app/login/: index.ftl
cms-webapps/src/main/webapp/app/login/css/: login.css
cms-webapps/src/main/webapp/app/login/js/: canvas_star.js  login.js  vavs.js
machinist-api/: pom.xml
machinist-api/cms-api-service/: pom.xml
machinist-api/machinist-api-common/: pom.xml
machinist-api/machinist-api-common/src/main/java/com/syshlang/api/common/: ApiConstant.java  ApiResult.java  ApiResultBean.java  ApiResultCode.java  ApiResultListData.java
machinist-authority/machinist-authority-shiro/: pom.xml
machinist-authority/machinist-authority-shiro/src/main/resources/: shiro.properties
machinist-common/: pom.xml
machinist-common/src/main/java/com/syshlang/common/base/: BaseConstant.java  BaseConstants.java  BaseController.java  BaseDao.java  BaseDaoImpl.java  BaseException.java  BaseMapper.java  BaseModel.java  BaseResult.java  BaseResultCode.java  BaseService.java  BaseServiceImpl.java
machinist-common/src/main/java/com/syshlang/common/model/user/: User.java
machinist-common/src/main/java/com/syshlang/common/plugin/: EncryptPropertyPlaceholderConfigurer.java
machinist-common/src/main/java/com/syshlang/common/util/: AESUtil.java  MessageSourceHelper.java  MyMessageUtils.java  SpringUtils.java
machinist-common/src/main/java/com/syshlang/common/util/enumutil/: EnumUtil.java
machinist-common/src/main/java/com/syshlang/common/util/properties/: PropertiesFileUtil.java
machinist-common/src/main/java/com/syshlang/common/util/security/: AESUtil.java  MD5Util.java
machinist-common/src/main/java/resources/META_INF/spring/: spring-message.xml
machinist-dao/machinist-dao-mybatis/: pom.xml
machinist-dao/machinist-dao-mybatis/src/main/java/com/syshlang/mybatis/dao/: MybatisDao.java
(+126 files in other folders)
