<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. syshlang
  ~ @File: pom.xml
  ~ @Description:
  ~ @Author: sunys
  ~ @Date: 18-8-27 上午12:17
  ~ @since:
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>syshlang-agile-machinist</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.syshlang</groupId>
    <artifactId>base-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>base-system</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>machinist-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>machinist-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>machinist-dao</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>base-system-model</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>base-system-api</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>base-system-dao</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>base-system-service</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.syshlang</groupId>
                <artifactId>base-system-consumer</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>base-system-api</module>
        <module>base-system-model</module>
        <module>base-system-dao</module>
        <module>base-system-service</module>
        <module>base-system-consumer</module>
        <module>base-system-web</module>
    </modules>
</project>