<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>syshlang-agile-cms</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.syshlang</groupId>
    <artifactId>cms-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cms-api</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-common</artifactId>
        </dependency>
    </dependencies>

    <modules>
        <module>cms-api-common</module>
        <module>cms-api-service</module>
    </modules>

</project>