<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. syshlang
  ~ @File: pom.xml
  ~ @Description:
  ~ @Author: sunys
  ~ @Date: 18-8-27 上午1:24
  ~ @since:
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base-system</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.syshlang</groupId>
    <artifactId>base-system-consumer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>base-system-consumer</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>machinist-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>base-system-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>base-system-shiro</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>-->
    </dependencies>
</project>