<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.syshlang</groupId>
  <artifactId>base-system-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>base-system-web Maven Webapp</name>
  <packaging>war</packaging>

  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <tomcat.version>2.2</tomcat.version>
    <jetty.version>9.4.2.v20170220</jetty.version>
    <server.port>8080</server.port>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.syshlang</groupId>
      <artifactId>base-system-consumer</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.syshlang</groupId>
      <artifactId>machinist-ui-frame</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
   <!-- <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>-->
    <!-- jetty -->
    <!-- <dependency>
         <groupId>org.eclipse.jetty.aggregate</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>${jetty.version}</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jsp</artifactId>
         <version>${jetty.version}</version>
         <scope>test</scope>
     </dependency>-->
  </dependencies>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env>dev</env>
        <theme>layui</theme>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <theme>easyui</theme>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <theme>easyui</theme>
      </properties>
    </profile>
  </profiles>
  <build>
    <finalName>base-system-web</finalName>
    <filters>
      <filter>src/main/resources/profiles/${env}/jdbc.properties</filter>
      <filter>src/main/resources/profiles/${env}/service.properties</filter>
    </filters>
    <resources>

      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>

      <!-- 环境配置文件 -->
      <resource>
        <directory>src/main/resources/profiles/${env}</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>${tomcat.version}</version>
        <configuration>
          <port>${server.port}</port>
          <path>/${project.artifactId}</path>
          <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webApp>
            <contextPath>/${project.artifactId}</contextPath>
          </webApp>
          <httpConnector>
            <port>${server.port}</port>
          </httpConnector>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
