<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <artifactId>syshlang-agile-cms</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.syshlang</groupId>
    <artifactId>cms-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cms-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmockit_version>0.999.8</jmockit_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-api-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-api-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-dao-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>