<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>syshlang-agile-cms</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.syshlang</groupId>
    <artifactId>cms-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>cms-service</name>
   <!-- <url>http://maven.apache.org</url>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmockit_version>0.999.8</jmockit_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-dao-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-api-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>cms-api-service</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>cms-service</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>